name: Docker Image CI
env:
  RELEASE_IMAGE: ${{ $GITHUB_REPOSITORY }}:latest

on:
  push:
    branches: [ main, deploy-ci ]

jobs:

  build:
    name: Build the Docker image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the React app Docker image
      run: |
        docker build . --file Dockerfile --tag $GITHUB_REPOSITORY
    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Push to Docker Hub
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/flexile-react:latest

  deploy:
    needs: build
    name: Deploy the Docker image to host
    runs-on: self-hosted
    steps:
    - name: Log in to Docker then pull and run
      run: |
        docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASSWORD }}" $GITHUB_REPOSITORY
        docker pull ${{ RELEASE_IMAGE }}
        docker run -p 3000:3000 -d ${{ secrets.DOCKER_USERNAME }}/${{ RELEASE_IMAGE }}